In [12]:
import pandas as pd

data = [{"a": 2, "b": 3}, {"a": 2, "b": 6}]

df = pd.DataFrame(data)

In [14]:
df['a'].max()

2

In [16]:
df.index = ["a", "b"]

df.index

Index(['a', 'b'], dtype='object')

In [18]:
df.loc["b"]

a    2
b    6
Name: b, dtype: int64

In [82]:
import pandas as pd

class_data = pd.read_csv('Class data - Sheet1.csv')

df = pd.DataFrame(class_data)

df

,Person,State,Age,Shoe size,Sign,Chipotle order,Dog or Cat?,Major,SKI?
0,Abe,CO,38,9.5,virgo,veggie burrito,dog,NaN,NaN
1,Andrew,CO,20,12.0,leo,Rito,dog,Info/business analytics,SKI
2,Nardos,CO,21,NaN,Sagittarius,bowl,neither,Marketing,NaN
3,Carson,CO,22,12.0,Capricon,Qdoba,Dog,Finance,ski
4,Patrick,MA,21,9.5,Scorpio,burrito,Dog,Finance,Ski
5,Timothy,CA,22,10.0,Scorpio,Bowl,Cat,Accounting,Neither
6,Owen,MT,21,10.0,Cancer,burrito,Dog,Math,NaN
7,Lucas,CO,20,11.0,Taurus,Bowl,Dog,Info and Finance,Ski
8,Sylvia,CO,22,7.0,Scorpio,bowl,both,finance and business analytics,ski
9,Hannah,CO,20,7.5,Aries,Bowl,Dog,Finance and Analytics,Ski
10,Charlie,CO,21,9.5,Capricon,Bowl,Cat,"Socy, Info & Ops",NaN
11,Vincent,CO,20,13.0,Aries,Burrito,Dog,Ops and Info,Board
12,JP,CO,21,10.0,Cancer,Burrito,Dog,Finance and Info,Ski
13,Lucas,NV,20,11.5,Taurus,Bowl,Dog,Finance and info,Board
14,William,CA,22,NaN,Libra,NaN,Dog,Accounting,Board
15,Anthony,NY,23,10.0,NaN,Bowl,Dog,Info Mgmt,Golf
16,Jordan,WA,20,8.0,Pisces,Bowl,Dog,Analytics & Entreprenuership,Ski
17,Joshua,CO,22,10.0,Virgo,Burrito,Dog,Finance,Ski
18,NaN,Hidden leaf,17,10.0,idk,ramen,fox,hokage,rasengan
19,Grace M,NY,22,9.0,Sagittarius,Burrito,CAT,Operations MGMT,powerlif
20,Taylor,TX,21,7.5,capricorn,quesadilla,dog,finance/info,ski
21,Ian,ID,29,10.5,capricorn,quesadilla,Both,Info Mgmt,Board
22,Cito,CO,22,10.0,Sagittarius,Burrito,NaN,NaN,NaN
23,Zak,PA,21,NaN,cancer,bowl,dog,bus analytics,ski
24,Jonathon,TN,22,9.5,idk,burrito,dog,accounting,ski
25,Grace,CO,22,8.0,Virgo,Bowl,Dog,Finance and Marketing,Ski
26,Nick,CO,23,10.0,NaN,Burrito,Both,Ops,Board
27,Elise,CO,21,8.0,Gemini,Burrito,Cat,Ops and Analytics,ski
28,Peter,OR,21,10.5,Libra,NaN,Dog,Entrepreneurship,Board
29,NaN,NaN,Senior,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,21,NaN,NaN,NaN,NaN,NaN,NaN
31,Spencer,IL,21,11.5,Aquarium,Burrito,Both,Accounting/Info Management,Ski
32,Vraj,CO,Senior,15.0,picis,"chicken burrito with extra chicken, extra rice...",dog,info management,board
33,Pames,CO,Senior,11.0,NaN,NaN,NaN,NaN,NaN
34,Phil,CA,Junior,12.0,taurus,bowl,dog,Real esate/finance,board
35,Hannah,CO,21,8.0,capricorn,bowl,dog,info/analytics,NaN
36,Veena,CO,21,9.0,scorpio,bowl,dog,info/analytics,NaN
37,Greyson,CO,21,10.5,virgo,steak burrito,Dog,Finance and Info,board
38,Abhi,CO,19,NaN,Taurus,Bowl,Dog,Finance,ski
39,Brenden,CO,23,13.0,Aquarius,chicken burrito,dgo,Real esate/finance,
40,Ethan,Ks,21,14.0,Aquarius,Steak burrito,Dog,CS / MIS,Ski
41,Kiara,TX,19,9.0,pisces,burrito,cat,accounting,NaN
42,Ben,PA,21,11.0,sagittarius,burrito,dog,accounting/info,board
43,Alex,DC,21,NaN,virgo,Bowl,dog,Finance/Economics,ski
44,Jack,MD,22,11.0,Sagittarius,Bowl,Dog,Finance / Analytics,Ski
45,Evan,NY,21,11.0,Leo,bowl,dog,marketing,ski
46,Elias,CO,22,11.0,Leo,Bowl,Dog,Ops/Analytics,Ski
47,Justin,CO,21,9.5,Capricorn,Bowl,dog,info/finance,ski

In [85]:
sorted_shoesize = df.sort_values(by = ['Shoe size'], ascending = False)

a = sorted_shoesize.max().reset_index()

a

<ipython-input-85-792ae0f13fd1>:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  a = sorted_shoesize.max().reset_index()

       index       0
0        Age  Senior
1  Shoe size    15.0